.contbgHomePage{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to bottom, #3d3030, #3b3030, #383131, #363131, #333131);
}

.contComponent{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(50px,1fr));
    grid-template-rows:repeat(auto-fill, minmax(50px,1fr));
    padding: 20px 0px;
    height: 100vh;
}

.contBtnLOGIN{
    background-color: blue;
    display: inline-block;
    
}



/* gid components */



.compLogo{
    grid-column-start: 7;
    grid-column-end:14;
    grid-row-start: 1;
    grid-row-end: 4;
}

.compLogo> img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.compLogo>p {
    position: relative;
    top: -90px;
    left: 230px;
    font-weight: bold;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.compLogIN{
    grid-column-start: 19;
    grid-column-end:25;
    grid-row-start: 2;
    grid-row-end: 8;
    
    background: rgba( 255, 255, 255, 0.5 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 7px );
    -webkit-backdrop-filter: blur( 7px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.userLoginImage{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgbookLog{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid black;
}

.imgbookLog>img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.LoginForm{
    width: 100%;
    height: 180px;
    padding: 15px;
    border-top: 2px solid white;
}

.contLogInFields{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.contLogInFields > input{
    height: 30px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    margin-bottom: 10px;
    padding-left: 5px;
}

.contLogInFields > label{
    font-weight: bold;
}

.contLogInFields > button{
    height: 30px;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: rgb(1, 188, 188);
    cursor: pointer;
    transition: .5s;
}

.wrong > input{
    
    border: 2px solid rgb(232, 0, 81);
    border-radius: 5px;
}

.contLogInFields > button:hover{
    background-color: rgb(2, 229, 229);
}



.contLinkRegister{
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contLinkRegister> a{
    text-decoration: none;
    color: white;
}


.compBooArea{
    grid-column-start: 1;
    grid-column-end:19;
    grid-row-start: 4;
    grid-row-end: 14;
    padding:  0 20px;
}

.ComBooks{
    width: 100%;
    height: 100%;
    background-color: rgba(233, 235, 235, 0.365);
    border-radius: 10px;
    margin-top: 10px;
    padding: 10px 0;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(170px,1fr));
    grid-template-rows: auto; 
    justify-items: center;
}

.cardHomePage{
    width: 170px;
    height: 200px;
    border-radius: 5px;
}

.cardHomePageImageArea{
    width: 100%;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardHomePageImage{
    width: 90%;
    height: 170px;
}

.imageBookHomePage{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 0px;
}

.cardHomePageTitle{
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
}

.boxTitle{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 20px;
    overflow: hidden;
    
}

.componentCredential{
    position: absolute;
    bottom: 30px;
    right: 50px;
}