.manageContainer{
    width: 100vw;
    min-height: 100vh;
    background-color: #2A272A;
    overflow-x: hidden;
}


.header-cont{
    width: 100%;
    min-height: 33vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    width: 25rem;
    height: 11rem;
    border-radius: 7px;
    box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.25);
-webkit-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.25);
-moz-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.25);
}

.imgLogo{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
}

.title{
    font-weight: bold;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    right: -16rem;
    bottom: 7rem;
}

.btn-Add{
    position: absolute;
}
/*
.btn-add{
    width: 6rem;
    height: 2rem;
    position: relative;
    top: 4.5rem;
    left: 10%;
    background-color: black;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: .4s;
    box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.25);
-webkit-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.25);
-moz-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.25);
}
.btn-add:hover{
    box-shadow: 0px 0px 5px 10px rgba(255, 255, 255, 0.25);
-webkit-box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.25);
-moz-box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.25);
}

*/
.body-cont{
    width: 100%;
    min-height: 67vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.books-cont{
    width: 80%;
    min-height: 60vh;
    padding: 20px;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(220px,1fr));
    grid-template-rows: auto; 
    justify-items: center;
    column-gap: 30px;
    row-gap: 20px;
    border-radius: 10px;
    margin-top: 2rem;
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(227, 231, 237, 0.1);
}

.card{
    width: 220px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.061);
    position: relative;
    border-radius: 5px;
}


.cardSection1{
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.contImageAdminPage{
   width: 80%;
   height: 95%;
   border-radius: 5px;
   border: 1px solid black;

}

.imageBookAdmin{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 0px;
}
.cardSection2{
    padding: 10px;
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    font-size: 12px;
}

.databook{
    margin-bottom: 1px;
    color: white;
    display: flex;
    justify-content: left;
}

.contbtnActionsAdmin{
    position: absolute;
    width: 55px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    right: 10px;
    bottom: 5px;
}

.btnActionsAdmin{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    
}

.iconAdminPage{
    color: white;
    font-size: small;
    box-shadow: 0px 0px 10px -5px white;
}

.btnActionsAdmin > button{
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    cursor: pointer;
    
}

.iconAdminPagePlus{
    padding: 5px;
    border-radius: 3px;
    background-color: aqua;
    margin-left: 40px;
    
}

.posi{
    position: relative;
    top: 0px;
    left: 40px;
}


